\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Tag}{1}{section*.1}\protected@file@percent }
\newlabel{tag}{{}{1}{Tag}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ý tưởng}{1}{section*.2}\protected@file@percent }
\newlabel{uxfd-tux1b0ux1edfng}{{}{1}{Ý tưởng}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tính giá trị ô \(f[i][j]\)}{1}{section*.3}\protected@file@percent }
\newlabel{tuxednh-giuxe1-trux1ecb-uxf4-fij}{{}{1}{\texorpdfstring {Tính giá trị ô \(f[i][j]\)}{Tính giá trị ô f{[}i{]}{[}j{]}}}{section*.3}{}}
\gdef \@abspage@last{1}
